<!doctype html>
<html>
	<head>
		<title>MonPro | Aktivitas</title>
		<!--link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css">
		<script src="bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="bootstrap-3.3.5-dist/js/jquery-2.1.4.js" type="text/javascript"></script-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
			#modal-container-179342 .modal-dialog {
				width:60%;
			}
			
			.vertical {
			  display: inline-block;
			  width: 20%;
			  height: 40px;
			  -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
			  transform: rotate(-90deg);
			}
			.vertical {
			  box-shadow: inset 0px 4px 6px #ccc;
			}
			.progress-bar {
			  box-shadow: inset 0px 4px 6px rgba(100,100,100,0.6);
			}
			
			.form-control-inline {
				display: inline;
			}
			
			.form-control-inline-categories {
				min-width:50px;
				width: 200px;
			}
			
			.form-control-inline-quota {
				min-width: 5px;
				width: 43px;
			}
			
			.form-control-inline-text {
				min-width: 5px;
				width: 100%;
			}
			
			.form-control-inline-text2 {
				width:60%;
			}
			
			.form-control-inline-date-select {
				width:38.5%;
			}
			
			.no-fieldset {
				border:0 none;
			}
			
			#search-container {
				overflow:auto;
				display:block;
				width:100%;
			}
			
			#search-button {
				overflow:auto;
				float:left;
				min-width:75px;
				right:0;
				padding:3px;
				background:#c8c8c8;
				bottom:10px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">MonPro</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<!--li class="active"><a href="#">Tambah Proyek<span class="sr-only">(current)</span></a></li-->
				<li><a href="#">Home</a></li>
				<li><a href="#">Transaksi</a></li>
				<li class="active"><a href="#">Aktivitas<span class="sr-only">(current)</span></a></li>
				<li><a href="#">PJ (Kepala Proyek)</a></li>
				<!--li><a href="#">Tambah Master</a></li-->
			  </ul>
			  <form class="navbar-form navbar-left" role="search">
				<div class="form-group">
				  <input type="text" class="form-control" placeholder="Cari">
				</div>
				<button type="submit" class="btn btn-default">Cari</button>
			  </form>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Log Out</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!--div class="container"-->
		<div id="search-container">
			<div id="modal-179342" href="#modal-container-179342" role="button" class="btn" data-toggle="modal">Search >></div>
			
			<div class="modal fade" id="modal-container-179342" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								x
							</button>
							<h4 class="modal-title" id="myModalLabel">
								Advanced Search
							</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<select class="form-control form-control-inline form-control-inline-categories" id="Categories">
									<option>
										Nama Aktivitas
									</option>
									<option>
										Singkatan
									</option>
									<option>
										Durasi
									</option>
								</select>
								<button type="button" class="btn btn-default">
									Add Category
								</button>
							</div>
							<div class="form-group">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<td>
													<label for="Nama_Proyek">
														Nama Aktivitas
													</label>
												</td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															equals
														</option>
														<option>
															more than
														</option>
														<option>
															less than
														</option>
														<option>
															not equals
														</option>
													</select>
												</td>
												<td><input class="form-control form-control-inline form-control-inline-text" id="Quotation1" type="text"/></td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															and
														</option>
														<option>
															or
														</option>
													</select>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														Remove
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<label for="Nama_Proyek">
														Durasi
													</label>
												</td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															=
														</option>
														<option>
															<=
														</option>
														<option>
															=>
														</option>
														<option>
															!=
														</option>
													</select>
												</td>
												<td>
													<input class="form-control form-control-inline form-control-inline-text2" id="Quotation1" type="text"/>
													<select class="form-control form-control-inline form-control-inline-date-select">
															<option>
																hari
															</option>
															<option>
																bulan
															</option>
															<option>
																tahun
															</option>
														</select>
													</td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															and
														</option>
														<option>
															or
														</option>
													</select>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														Remove
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							 
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button> 
							<button type="button" class="btn btn-primary">
								Search
							</button>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
				<div class="container">
					<h2>List of Activities</h2>
					 <div class="table-responsive">          
					  <table class="table">
						<thead>
						  <tr>
							<th>ID</th>
							<th>Name</th>
							<th>Nickname</th>
							<th>Duration (days)</th>
							<th>Action(s)</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>1</td>
							<td>Buat Quotation</td>
							<td>QUOT</td>
							<td>3</td>
							<td class="col-md-2"><button type="button" class="btn btn-default">Edit</button>&nbsp;<button type="button" class="btn btn-default">Delete</button></td>
						  </tr>
						  <tr>
							<td>2</td>
							<td>Desain Awal</td>
							<td>DESG</td>
							<td>7</td>
							<td class="col-md-2"><button type="button" class="btn btn-default">Edit</button>&nbsp;<button type="button" class="btn btn-default">Delete</button></td>
						  </tr>
						  <tr>
							<td>3</td>
							<td>Pembayaran Diterima</td>
							<td>PAID</td>
							<td>5</td>
							<td class="col-md-2"><button type="button" class="btn btn-default">Edit</button>&nbsp;<button type="button" class="btn btn-default">Delete</button></td>
						  </tr>
						</tbody>
					  </table>
					 </div>
				</div>
				<div class="container">
				  <h2>Add New Activity</h2><br/>
				  <form class="form-horizontal" role="form">
					<div class="form-group">
					  <label class="control-label col-sm-2" for="name">Activity's Name:</label>
					  <div class="col-sm-10">
						<input type="text" class="form-control" id="name" placeholder="Enter activity's name">
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-2" for="nick">Nickname:</label>
					  <div class="col-sm-10">          
						<input type="text" class="form-control" id="nick" placeholder="Enter nickname">
					  </div>
					</div>
					<div class="form-group">
					  <label class="control-label col-sm-2" for="duration">Duration (days):</label>
					  <div class="col-sm-10">          
						<input type="text" class="form-control" id="duration" placeholder="Enter duration in days">
					  </div>
					</div>
					<div class="form-group">        
					  <div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Add</button>
					  </div>
					</div>
				  </form>
				</div>

		
	</body>
	<footer>
	</footer>
</html>
