<!doctype html>
<html>
	<head>
		<title>MonPro</title>
		<!--link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.css">
		<script src="bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="bootstrap-3.3.5-dist/js/jquery-2.1.4.js" type="text/javascript"></script-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
			#modal-container-179342 .modal-dialog {
				width:60%;
			}
		
			.vertical {
				display: inline-block;
				width: 20%;
				height: 40px;
				-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
				transform: rotate(-90deg);
			}
			.vertical {
				box-shadow: inset 0px 4px 6px #ccc;
			}
			.progress-bar {
				box-shadow: inset 0px 4px 6px rgba(100,100,100,0.6);
			}
			
			.form-control-inline {
				display: inline;
			}
			
			.form-control-inline-categories {
				min-width:50px;
				width: 200px;
			}
			
			.form-control-inline-quota {
				min-width: 5px;
				width: 43px;
			}
			
			.form-control-inline-text {
				min-width: 5px;
				width: 100%;
			}
			
			.no-fieldset {
				border:0 none;
			}
			
			#search-container {
				overflow:auto;
				display:block;
				width:100%;
			}
			
			#search-button {
				overflow:auto;
				float:left;
				min-width:75px;
				right:0;
				padding:3px;
				background:#c8c8c8;
				bottom:10px;
			}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">MonPro</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<!--li class="active"><a href="#">Tambah Proyek<span class="sr-only">(current)</span></a></li-->
				<li><a href="#">Home</a></li>
				<li class="active"><a href="#">Transaksi<span class="sr-only">(current)</span></a></li>
				<li><a href="#">Aktivitas</a></li>
				<li><a href="#">PJ (Kepala Proyek)</a></li>
				<!--li><a href="#">Tambah Master</a></li-->
			  </ul>
			  <form class="navbar-form navbar-left" role="search">
				<div class="form-group">
				  <input type="text" class="form-control" placeholder="Cari">
				</div>
				<button type="submit" class="btn btn-default">Cari</button>
			  </form>
			  <ul class="nav navbar-nav navbar-right">
				<li><a><button class="btn btn-default">Tambah</button></a></li>
				<li><a href="#">Log Out</a></li>
			  </ul>
			  
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div id="search-container">
			<div id="modal-179342" href="#modal-container-179342" role="button" class="btn" data-toggle="modal">Search >></div>
			
			<div class="modal fade" id="modal-container-179342" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								x
							</button>
							<h4 class="modal-title" id="myModalLabel">
								Advanced Search
							</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<select class="form-control form-control-inline form-control-inline-categories" id="Categories">
									<option>
										Nama Proyek
									</option>
									<option>
										End Date
									</option>
									<option>
										Status
									</option>
									<option>
										Progress
									</option>
								</select>
								<button type="button" class="btn btn-default">
									Add Category
								</button>
							</div>
							<div class="form-group">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<td>
													<label for="Nama_Proyek">
														Nama Proyek
													</label>
												</td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															equals
														</option>
														<option>
															more than
														</option>
														<option>
															less than
														</option>
														<option>
															not equals
														</option>
													</select>
												</td>
												<td><input class="form-control form-control-inline form-control-inline-text" id="Quotation1" type="text"/></td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															and
														</option>
														<option>
															or
														</option>
													</select>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														Remove
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<label for="Nama_Proyek">
														Status
													</label>
												</td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															equals
														</option>
														<option>
															not equals
														</option>
													</select>
												</td>
												<td><input class="form-control form-control-inline form-control-inline-text" id="Quotation1" type="text"/></td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															and
														</option>
														<option>
															or
														</option>
													</select>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														Remove
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<label for="Nama_Proyek">
														Start Date
													</label>
												</td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															at
														</option>
														<option>
															before
														</option>
														<option>
															after
														</option>
													</select>
												</td>
												<td><input class="form-control form-control-inline-text" id="StartDate" type="date" value="31-08-2015"/></td>
												<td>
													<select class="form-control form-control-inline" id="AndOr">
														<option>
															and
														</option>
														<option>
															or
														</option>
													</select>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														Remove
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							 
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button> 
							<button type="button" class="btn btn-primary">
								Search
							</button>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
		<div class="container">
					<h2>List of Projects</h2>
					 <div class="table-responsive">          
					  <table class="table">
						<thead>
						  <tr>
							<th>Nama</th>
							<th>Jenis</th>
							<th>Customer</th>
							<th>Status</th>
							<th>Skala</th>
							<th>Penanggung Jawab</th>
							<th>Mulai</th>
							<th>Selesai</th>
							<th>Progress</th>
							<th>Action(s)</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Pemantau Saham</td>
							<td>Saham</td>
							<td>DPR Surabaya</td>
							<td>New</td>
							<td>94</td>
							<td>William</td>
							<td>31/8/2015</td>
							<td>5/1/2016</td>
							<td>40.29%</td>
							<td ><button type="button" class="btn btn-default">Edit</button>&nbsp;<button type="button" class="btn btn-default">Delete</button>&nbsp;<button type="button" class="btn btn-default">Clone</button></td>
						  </tr>
						  <tr>
							<td>Bangun Rumah di Sidoarjo</td>
							<td>Rumah</td>
							<td>Telkom</td>
							<td>Pending</td>
							<td>50</td>
							<td>Andre</td>
							<td>22/7/2015</td>
							<td>30/3/2016</td>
							<td>51%</td>
							<td ><button type="button" class="btn btn-default">Edit</button>&nbsp;<button type="button" class="btn btn-default">Delete</button>&nbsp;<button type="button" class="btn btn-default">Clone</button></td>
						  </tr>
						  <tr>
							<td>Bangun Gudang</td>
							<td>Gudang</td>
							<td>ITS</td>
							<td>New</td>
							<td>20</td>
							<td>Daniel</td>
							<td>22/8/2015</td>
							<td>29/10/2015</td>
							<td>0%</td>
							<td ><button type="button" class="btn btn-default">Edit</button>&nbsp;<button type="button" class="btn btn-default">Delete</button>&nbsp;<button type="button" class="btn btn-default">Clone</button></td>
						  </tr>
						</tbody>
					  </table>
					 </div>
				</div>
		<div class="container">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-8">
				<h2>Add New Project</h2>
			<br/>
			<form role="form">
				<div class="form-group">
					 
					<label for="Nama_Proyek">
						Nama Proyek
					</label>
					<input class="form-control" id="Nama_Proyek" type="text" />
				</div>
				<div class="form-group">
					 
					<label for="Jenis_Proyek">
						Jenis Proyek
					</label>
					<div class="row">
						<div class="col-md-8">
							<select class="form-control" id="Jenis_Proyek">
								<option>
									Gudang01
								</option>
								<option>
									Gudang02
								</option>
								<option>
									Gudang03
								</option>
								<option>
									Gudang_William
								</option>
								<option>
									Rumah01
								</option>
							</select>
						</div>
						<div class="col-md-4">
							<button type="button" id="modal-594870" href="#modal-container-594870" class="btn btn-default btn-success" data-toggle="modal">+</button>
			
							<div class="modal fade" id="modal-container-594870" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											 
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
												x
											</button>
											<h4 class="modal-title" id="myModalLabel">
												Nama Jenis Baru
											</h4>
										</div>
										<div class="modal-body">
										<input class="form-control" id="NamaJenisBaru" type="text" />
										</div>
										<div class="modal-footer">
											 
											<button type="button" class="btn btn-default" data-dismiss="modal">
												Close
											</button> 
											<button type="button" class="btn btn-primary">
												Save changes
											</button>
										</div>
									</div>
									
								</div>
								
							</div>
						
						</div>
					</div>
				</div>
				<div class="form-group">
					 
					<div class="row">
						<div class="col-md-4">
							<label for="StartDate">
								Start Date
							</label>
							<input class="form-control" id="StartDate" type="date" value="31-08-2015"/>
						</div>
						<div class="col-md-4">
							<label for="EndDate">
								End Date
							</label>
							<input class="form-control" id="EndDate" type="date" value="31-10-2015"/>
						</div>
						<div class="col-md-4">
							<label for="Days">
								Days
							</label>
							<input class="form-control" id="Days" type="text" value="60"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					 
					<label for="SkalaPrioritas">
						Skala Prioritas
					</label>
					<input class="form-control" id="SkalaPrioritas" type="text" />
				</div>
				<div class="form-group">
					 
					<label for="StatusProyek">
						Status Proyek
					</label>
					<select class="form-control" id="StatusProyek">
						<option>
							New
						</option>
						<option>
							Pending
						</option>
						<option>
							Cancel
						</option>
						<option>
							Finish
						</option>
					</select>
				</div>
				<div class="form-group">
					 
					<label for="Customer">
						Customer
					</label>
					<select class="form-control" id="Customer">
						<option>
							Andi
						</option>
						<option>
							William
						</option>
						<option>
							Fatra
						</option>
						<option>
							Daniel
						</option>
					</select>
				</div>
				<div class="form-group">
					 
					<label for="PenanggungJawab">
						Penanggung Jawab
					</label>
					<select class="form-control" id="PenanggungJawab">
						<option>
							Andy Morgan
						</option>
						<option>
							Ben Davies
						</option>
						<option>
							Carl Andersen
						</option>
					</select>
				</div>
				<div class="form-group">
					 
					<label for="Aktivitas">
						List Aktivitas
					</label>
					<div class="row">
						<div class="col-md-8">
							<select class="form-control" id="Aktivitas">
								<option>
									Buat Quotation(10)
								</option>
								<option>
									Desain Awal(20)
								</option>
								<option>
									Pembayaran Diterima(50)
								</option>
							</select>
						</div>
						<div class="col-md-4">
							<button type="button" class="btn btn-default btn-success">
								+
							</button>
						</div>
					</div>
				</div>
				<div class="form-group">
					<table class="table">
						<tbody>
							<tr>
								<td>
									Buat Quotation
								</td>
								<td>
									<input class="form-control form-control-inline form-control-inline-quota" id="Quotation1" placeholder="10" type="text"/>
									<button type="button" class="btn btn-default">
										Check In
									</button>
									<button type="button" class="btn btn-default">
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									Pembayaran Diterima
								</td>
								<td>
									<input class="form-control form-control-inline form-control-inline-quota" id="Quotation2" placeholder="50" type="text"/>
									<button type="button" class="btn btn-default">
										Check In
									</button>
									<button type="button" class="btn btn-default">
										Delete
									</button>
								</td>
							</tr>
						</tbody>
					</table> 
				</div>
				<div class="form-group">
					<label for="DeskripsiProyek">
						Deskripsi Proyek
					</label>
					<br />
					<textarea rows="4" cols="100">
					...
					</textarea>
				</div>
				<button type="submit" class="btn btn-default">
					Submit
				</button>
			</form>
			<!--/div-->
		<!--/div-->
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
		</div>
	</body>
	<footer>
	</footer>
</html>
